src/main/resources/schema/schema.graphqls

scalar UUID
scalar DateTime

type Query {
    "Query to retrieve an existing recommendation"
    recommendation(id: UUID!): Recommendation
    "Query to the last recommendations for an user"
    recommendations(customerId: UUID!, paging: Paging = {page: 0, size: 10}): [Recommendation]
}

"Pagination input to set page size"
input Paging {
    page: Int
    size: Int
}

type Mutation {
    "Mutation to trigger a recommendation for a customer"
    recommend(customerId: UUID!): [Recommendation]
}

type Recommendation {
    id: UUID!
    customerId: UUID!
    product: Product
    score: Int!
    type: RecommendationType!
    dateTime: DateTime!
}
enum RecommendationType {
    TOP_PRODUCTS,
    VERTICAL
}

type Product {
    id: Int!
    name: String!
    type: ProductType!
    vertical: Vertical!
    price: Float
    margin: Float
}

enum ProductType {
    SUBSCRIPTION,
    SERVICE
}

enum Vertical {
    LAUNDRY,
    BEAUTY,
    FIT,
    RELAX
}